<DOCTYPE!html>
<html>


<head>
<link rel="stylesheet"href="style.css">

</head>


<body>
<h1> Jellyfish </h1>
<p> This is a picture of a jelly fish :D </p>
<div id= "jellyfish">
<div id="image"><img src= "jellyfish.webp" width=200px></div>
<div id="description"><p> these jelly fish are happy </p> </div>

<div id="reviews">
	<div class="review">
		<p id="name">poopoo the cat:</p>
		<p id="content"> "I love those jellyfish meow" *immediately gets stung by one and dies*</p>
	</div>
	<div class="review">
		<p id="name"> peepee the dog:</p>
		<p id="content"> "woof woof where did poo poo go??" *sees poo poo and starts swimming toward the corpse until he enevitably gets stung also*</p>
	</div>
	<div class="review">
		<p id="name">poopoo the cat's corpse:</p>
		<p id="content"> "glub glub glub" *floats into another jelly fish and gets ressurrected*</p>
	</div>
	<div class="review">
		<p id="name">poopoo the cat *alive again*:</p>
		<p id="content"> "ew nasty i hat water" *inhales all of the oceans on earth*</p>
	</div>
	<div class="review">
		<p id="name">poopoo the cat on the bottom of the waterless ocean:</p>
		<p id="content"> "omg peepee what happened to you" *walks over to pee pee the cat but has so much water inside that he throws it up *</p>
	</div>
	<div class="review">
		<p id="name">pee pee the dog's corpse:</p>
		<p id="content"> *the corpse drw=owns and pee pee becomes a ghost* "hello poo poo"</p>
	</div>
	<div class="review">
		<p id="name">Ke Huy Kwan who witnessed everything:</p>
		<p id="content"> "wowza" *yells at evelyn to come over* </p>
	</div>
	<div class="review">
		<p id="name"> Trisha Paytas:</p>
		<p id="content"> 2/5 "would not recommend"</p>
	</div>

	
	
</div>
<p> Part 2 coming soon.... </p>
<div id="image"><img src= "unnamed.jpg" width=500px></div>



</body>



</html>
